<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:500,900,100,300,700,400' rel='stylesheet' type='text/css'>
    <style>
       
       .e{
        margin-left: 150px;
        border-radius: 10px;
        height: 30px;
        width: 70px;
        background-color:slategrey;
        color: black;
       }
       .f{
        background-color: blue;
        color: whitesmoke;
        height: 40px;
        width: 150px;
        border-radius: 30px;
       }
       .g{
        padding: 6%;
        padding-top: 100px;
        margin-left: 100px;
       }
       .h{
        height: 50px;
        width: 200px;
        border-radius: 10px;
        background-color: rgb(241, 71, 9);
        color: whitesmoke;
        margin-left: 10px;
       font-size: large;
       }
       .i{
        margin-left: 900px;
        margin-top: -400px;
       }
       nav {
        width: 80%;
        margin: 0 auto;
        background: #fff;
        padding: 10px 0;
     
      }
      nav ul {
        list-style: none;
 
      }
      nav ul li {
        display: inline-block;
      }
      nav ul li a {
        display: block;
        padding: 15px;
        text-decoration: none;
        color: rgb(9, 7, 7);
        font-weight: 800;
        text-transform: uppercase;
        margin: 0 10px;
      }
      .other2{
      padding-left: 15%;
      
      margin: 20px;
      }
      .btn1{
border-radius: 40px;
      }
      nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all .5s;
}
nav ul li a:hover {
  color: rgb(243, 237, 237);
  background-color: black;
}


/* stroke */
nav.stroke ul li a,
nav.fill ul li a {
  position: relative;
}
nav.stroke ul li a:after,
nav.fill ul li a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: rgb(32, 31, 31);
  height: 1px;
}
nav.stroke ul li a:hover:after {
  width: 100%;
}

nav.fill ul li a {
  transition: all 2s;
}

nav.fill ul li a:after {
  text-align: left;
  content: '.';
  margin: 0;
  opacity: 0;
}
nav.fill ul li a:hover {
  color: rgb(24, 23, 23);
  z-index: 1;
}
nav.fill ul li a:hover:after {
  z-index: -10;
  animation: fill 1s forwards;
  -webkit-animation: fill 1s forwards;
  -moz-animation: fill 1s forwards;
  opacity: 1;
}

/* Circle */
nav.circle ul li a {
  position: relative;
  overflow: hidden;
  z-index: 1;
}
nav.circle ul li a:after {
  display: block;
  position: absolute;
  margin: 0;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: '.';
  color: transparent;
  width: 1px;
  height: 1px;
  border-radius: 50%;
  background: transparent;
}

/* SHIFT */
nav.shift ul li a {
  position:relative;
  z-index: 1;
}
nav.shift ul li a:hover {
  color: #91640F;
}
nav.shift ul li a:after {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 100%;
  height: 1px;
  content: '.';
  color: transparent;
  background: #F1C40F;
  visibility: none;
  opacity: 0;
  z-index: -1;
}
nav.shift ul li a:hover:after {
  opacity: 1;
  visibility: visible;
  height: 100%;
}
.logo {
width:100px;

}





    </style>
</head>
<body><div >
 <nav class="stroke">
    
        <ul>
            <img class="logo" src="transition-logo-cropped-white.png" alt="">
          <li class="home"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">Links</a></li>
          <li class="other2"><button class="btn1"> <a href="#">Register</a></button>&nbsp;&nbsp;&nbsp;&nbsp;<button class="btn1"> <a href="#">Login</a></button></li>
         
        </ul>

      </nav>
      
</div>
   
    
    <div class="g">
        <h1>Get TO Know A</h1>
        <h1>Variety of Features</h1>
        <p>only emry gives you a totally customizable</p>
        <p>messgaing suite to drive growth at every</p>
        <p>stage of the lifecycle</p>
   
    <button class="h">GET STARTED</button>
    </div>
    <div class="i">
    <img src="benjaminrobyn-jespersen-Ai9_QJaZfMc-unsplash.jpg" alt="" srcset="" height="400" width="400">
    </div>
   
       
    
    
</body>
</html>